{
  "permissions": {
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo doc:*)",
      "Bash(cargo run:*)",
      "Bash(cargo tree:*)",
      "Bash(cargo --version)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch)",
      "Bash(git branch --show-current)",
      "Bash(git fetch:*)",
      "Bash(git remote -v)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "ask": [
      "Bash(cargo add:*)",
      "Bash(cargo remove:*)",
      "Bash(cargo update:*)",
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git tag:*)",
      "Bash(git stash:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push * --force:*)",
      "Bash(git push * -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -fdx:*)",
      "Bash(git branch -D:*)",
      "Bash(git checkout --:*)",
      "Bash(git restore --:*)",
      "Bash(git reflog expire:*)",
      "Bash(git gc --prune:*)",
      "Bash(sudo:*)",
      "Bash(cargo publish:*)",
      "Bash(cargo install:*)",
      "Bash(cargo yank:*)",
      "Bash(cargo owner:*)",
      "Bash(cargo login:*)",
      "Bash(cargo logout:*)",
      "Read(.env)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Edit(.env)",
      "Edit(**/.env)",
      "Edit(.git/**)",
      "Read(**/*.pem)",
      "Edit(**/*.pem)",
      "Read(**/*.key)",
      "Edit(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Read(**/id_ecdsa)",
      "Read(**/secrets.*)",
      "Edit(**/secrets.*)",
      "Read(**/credentials.*)",
      "Edit(**/credentials.*)",
      "Read(~/.ssh/**)",
      "Edit(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Edit(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.netrc)",
      "Read(~/.cargo/credentials.toml)"
    ]
  }
}
